<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TeacherSignupFragment"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/new1"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reg_profileImg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_user"
        android:layout_gravity="center_horizontal"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFF"

        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الإسم"
            android:textColor="@color/lightGreen"
            android:textColorHint="#FFFF"
            android:id="@+id/tch_signUp_nameEt"
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFF"
        android:layout_marginTop="10dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="العنوان"
            android:textColor="@color/lightGreen"
            android:textColorHint="#FFFF"
            android:id="@+id/tch_signUp_addressEt"
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFF"
        android:layout_marginTop="10dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم الهاتف"
            android:textColor="@color/lightGreen"
            android:textColorHint="#FFFF"
            android:id="@+id/tch_signUp_phoneEt"
            android:singleLine="true"


            />
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="التخصص"
        android:textColor="#FFFF"
        android:id="@+id/signUp_specificSpinner"
        android:layout_marginTop="10dp"
        android:singleLine="true"

        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#FFF">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:textColor="@color/lightGreen"
            android:textColorHint="#FFFF"
            android:id="@+id/tch_signUp_passwordEt"
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="تسجيل"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"

        />



</LinearLayout>